# BANNER
# Banner file encoding.
banner.charset=UTF-8
# Banner file location.
banner.location=classpath:banner.txt

# server port binding and application context
server.port=3001
server.servlet.context-path=/account-microservice

# Log configurations
logging.level.=INFO
logging.file = /account-microservice/logs/account.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level  %class{36}.%M %L  - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level  %class{36}.%M %L  - %msg%n
logging.level.com.example.account=DEBUG

# Database configurations
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://account-microservice-host-mysqldb:3306/account
jdbc.username = root
jdbc.password = password

# Hibernate configurations
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql = false
hibernate.hbm2ddl.auto=update
hibernate.entity.packagesToScan=com.example.account.domain
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true